{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "PatentAgent",
  "version": "1.1.0",
  "identifier": "xin.liubo.patentagent",
  "build": {
    "beforeDevCommand": "npm --prefix ../frontend run dev",
    "devUrl": "http://127.0.0.1:5173",
    "beforeBuildCommand": "npm --prefix ../frontend run build",
    "frontendDist": "../frontend/dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "PatentAgent",
        "width": 1280,
        "height": 820,
        "minWidth": 960,
        "minHeight": 640,
        "backgroundColor": "#0f172a"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg"],
    "icon": ["icons/icon.png"],
    "category": "Productivity"
  }
}
